* {
    padding: 0%;
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-items: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
   
}

.nav-list {
    width: 70%;
    /* background-color:  black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 50%;
    border: 3px solid white;
    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.rightbar {
    padding: 0% 28px;
    width: 30%;
    text-align: right;
}

.nav-list li a:hover {
    color: grey;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 3px solid grey;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../images/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secongHalf {
    width: 30%;
}
.secondHalf img{
    width: 280%;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 18px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 3px solid white;
    border-radius: 8px;
    font-size: 19px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: center;
}

.secRight{
    /* padding-top: 10%; */
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.secLeft{
    /* padding-top: 10%; */
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 60px;
}
.thumbnail img{
    width: 250px;
    border: 3px solid black;
    border-radius: 23px;
}
.contact{
    background-color: #f1eeeb;
    height: 120vh;
}
.text-center{
    padding: 30px 0 0 0;
    text-align: center;
}
.form{
    max-width: 62%;
    margin: 42px auto;
}
.form-input{
    PADDING: 5px 7px;
    margin: 20px 0px;
    width: 100%;
    font-size: 15px;
    border: 3px solid grey;
    border-radius: 6px;
}
textarea{
    PADDING: 5px 7px;
    margin: 20px 0px;
    width: 100%;
    font-size: 15px;
    border: 3px solid grey;
    border-radius: 6px;
}
.btn-dark{
    color: black;
    border: 3px solid black;
    margin-left: 40%;
}
.text-footer{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width: 1167px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 477px;
        transition: all 0.8s ease-in-out;
    }
    .rightbar{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 27px;
    }
    .v-class{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0%;
    }
}